//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//        jcenter() // Warning: this repository is going to shut down soon
//        maven { url 'https://jitpack.io' }
//    }
//}
rootProject.name = "ensd-libs"
include ':app'
include ':libs-module'
include ':LocalRepo:baidu'
include ':LocalRepo:auth'
include ':LocalRepo:authlog'
include ':LocalRepo:authmain'
include ':LocalRepo:authucarsh'
