plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'maven-publish'
}
//生成文档注释
task androidJavadocs(type: Javadoc) {
    failOnError = false
    source = android.sourceSets.main.java.srcDirs
    ext.androidJar = "${android.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar"
    classpath += files(ext.androidJar)
}
//将文档打包成jar
task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
    archiveClassifier.set('javadoc')
    from androidJavadocs.destinationDir
}
//将源码打包，这一点对kotlin来说很重要，否则业务侧无法看到源码
task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

afterEvaluate {
    publishing {

        // Repositories *to* which Gradle can publish artifacts
        repositories {
            maven {
                // change to point to your repo, e.g. http://my.org/repo
                url = '../repo'
            }

/*            maven {
                name "sonartype-Staging"
                // change to point to your repo, e.g. http://my.org/repo
                url = "https://oss.sonatype.org/service/local/staging/deploy/maven2"
                //  https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
                credentials {
                    username = ossrhUsername
                    password = ossrhPassword
                }
            }*/
        }


        publications {
            MyPublication(MavenPublication) {
                // Applies the component for the release build variant.
                groupId = 'ejiayou.libs.module'
                artifactId = 'libs'
                version = '1.0.0'
                artifact(androidSourcesJar)//将源码打包进aar，如果不需要可以去掉
                artifact(androidJavadocsJar)//将注释打包进aar，如果不需要可以去掉
            }
        }

    }
}


android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':LocalRepo:baidu')
    implementation "androidx.appcompat:appcompat:1.3.1"
//    implementation(name: 'auth_number', ext: 'aar')
//    implementation(name: 'BaiduLBS_AndroidSDK_Lib', ext: 'aar')
//    implementation(name: 'crashshield-2.1.4-release', ext: 'aar')
//    implementation(name: 'logger-2.1.4-release', ext: 'aar')
//    implementation(name: 'main-2.1.4-release', ext: 'aar')
//    api project(path: ':libs:baidu')
//    api project(path: ':libs:auth')
//    api project(path: ':libs:authmain')
//    api project(path: ':libs:authucarsh')
//    api project(path: ':libs:authlog')

}
