plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'kotlin-parcelize'
    id 'maven-publish'
}

//应用maven
apply from: 'maven.gradle'

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(path: ':LocalRepo:baidu')
    api project(path: ':LocalRepo:auth')
    api project(path: ':LocalRepo:authlog')
    api project(path: ':LocalRepo:authmain')
    api project(path: ':LocalRepo:authucarsh')
    api project(path: ':LocalRepo:yinlian')
    api project(path: ':LocalRepo:oppo')
}
