plugins {
    id 'com.android.application'
    id 'kotlin-android'
}


android {
    compileSdk 30

    defaultConfig {
        applicationId "ejiayou.libs"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions { exclude 'META-INF/rxjava.properties' }

    buildFeatures {
        dataBinding true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    //https://blog.csdn.net/yuanzhihui123/article/details/123653733
    //解决：Direct local .aar file dependencies are not supported when building an AAR.
    implementation "androidx.appcompat:appcompat:1.3.1"
//    api project(path: ':LocalRepo:baidu')
//    implementation fileTree(dir: "libs",includes: ['*.jar','*.aar'])


}
